spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com:5432/dfo2m08fj4jrdt?useSSL=false
spring.datasource.username=${DB_USER:pnvgmfxikrswhk}
spring.datasource.password=${DB_PASSWORD:eb2bd9a90a35418d9f6ed39bad949d773bf49fcf3112a24e23ab80ade12fc681}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

